# PMF.CommonLib

./: .gitignore  .gitmodules  CommonLib.sln
CommonLib/: CommonLib.csproj
CommonLib/Attributes/: ExcludeFromSettingsUIAttribute.cs
CommonLib/Consts/: ApiConsts.cs  ConfigurationConsts.cs  FileExtensionsConsts.cs  RegistryConsts.cs
CommonLib/Enums/: DriveTypeCommon.cs  FileType.cs  SoundType.cs  Stat.cs  TexToolStatus.cs  XmaGender.cs
CommonLib/Events/: ConfigurationChangedEventArgs.cs  DownloadProgressEventArgs.cs  MultipleEntriesEventArgs.cs
CommonLib/Exceptions/: ModInstallException.cs
CommonLib/Extensions/: DriveTypeDetector.cs  HttpContextExtensions.cs  IgnoreList.cs  Logging.cs  MergedDebugLogging.cs  MergedSentryLogging.cs
CommonLib/Factory/: XmaHttpClientFactory.cs
CommonLib/Interfaces/: IAppArguments.cs  IAria2Service.cs  IConfigurationService.cs  IDownloadAndInstallUpdates.cs  IDownloadUpdater.cs  IFileSizeService.cs  IFileStorage.cs  IFileSystemHelper.cs  IModInstallService.cs  IPenumbraService.cs  IRegistryHelper.cs  ISoundManagerService.cs  IStaticResourceService.cs  IStatisticService.cs  ITexToolsHelper.cs  IUpdateService.cs  IXmaHttpClientFactory.cs  IXmaModDisplay.cs
CommonLib/Models/: AdvancedConfigurationModel.cs  BackgroundWorkerConfigurationModel.cs  CommonConfigurationModel.cs  ConfigurationModel.cs  DownloadProgress.cs  GithubStaticResources.cs  ModInstallData.cs  ModInstallRecord.cs  ModReloadData.cs  OldConfigModel.cs  PenumbraModPath.cs  PmpMeta.cs  UIConfigurationModel.cs  VersionInfo.cs  WebSocketMessage.cs  XmaCacheData.cs  XmaMods.cs
CommonLib/Services/: AppArguments.cs  ApplicationBootstrapper.cs  Aria2ProgressMonitor.cs  Aria2ProgressParser.cs  Aria2Service.cs  ConfigurationService.cs  ConvertConfiguration.cs  (+12 more)
