<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="CompareNETObjects" Version="4.83.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="MessagePack" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="6.0.0-preview1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
      <PackageReference Include="Sentry" Version="5.7.0" />
      <PackageReference Include="Sentry.NLog" Version="5.7.0" />
      <PackageReference Include="Sentry.Profiling" Version="5.7.0" />
      <PackageReference Include="System.Management" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sounds\notification.mp3" />
      <EmbeddedResource Include="Sounds\notification.mp3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SevenZipExtractor\SevenZipExtractor\SevenZipExtractor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Factory\" />
    </ItemGroup>

</Project>
